<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marius Bjercke | Puslespill</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/puzzle.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body id="projects">

    <div id="puzzle-pieces-wrapper">

        <div id="puzzle-pieces">
            <div style='background: url("img/puzzle/puzzle1.png") 0 0;'></div>
            <div style='background: url("img/puzzle/puzzle1.png") -150px 0;'></div>
            <div style='background: url("img/puzzle/puzzle1.png") -300px 0;'></div>
            <div style='background: url("img/puzzle/puzzle1.png") 0 -150px;'></div>
            <div style='background: url("img/puzzle/puzzle1.png") -150px -150px;'></div>
            <div style='background: url("img/puzzle/puzzle1.png") -300px -150px;'></div>
            <div style='background: url("img/puzzle/puzzle1.png") 0 -300px;'></div>
            <div style='background: url("img/puzzle/puzzle1.png") -150px -300px;'></div>
            <div style='background: url("img/puzzle/puzzle1.png") -300px -300px;'></div>
        </div>

    </div>

    <header></header>

    <main>

        <h1>Puslespill</h1>

        <p>Trykk på en brikke, deretter dra den dit du mener den hører hjemme.</p>
        <p>Du kan rotere brikkene med "mushjulet".</p>

        <div id="puzzle-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <button id="reset">Reset</button>

    </main>

    <footer>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/puzzle.js"></script>
</body>
</html>